{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "PostgreSql": "User ID=quctnlcu;Password=57nI59FA8Bs_mk2p6J8v50k2MaWLQBtD;Host=mouse.db.elephantsql.com;Port=5432;Database=quctnlcu;",
    "PostgreSql": "Data Source=.;Initial Catalog=TestingDb;Integrated Security=True"
  },
  //"Application": {
  //  "Secret": "MySuperSecureKey.",
  //  "Audience": "https://localhost:7199",
  //  "Issuer": "https://localhost:7199"

  //},
  "Roles": {
    "Admin": "Admin",
    "User": "User"
  }
}

